<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="wght" minimum="400" maximum="700" default="400"/>
  </axes>
  <sources>
    <source filename="figArnaud.ufo" stylename="regular">
      <location>
        <dimension name="wght" xvalue="400"/>
      </location>
    </source>
    <source filename="figArnaud.ufo" stylename="bold" layer="bold">
      <location>
        <dimension name="wght" xvalue="700"/>
      </location>
    </source>
  </sources>
</designspace>
